<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:id="@+id/secondPart"
        android:layout_below="@+id/firstPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/fromText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_alignBottom="@+id/from"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:layout_toEndOf="@+id/from"
                android:textColor="#fff"
                android:text="No sender"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#444"
                android:layout_below="@+id/from"/>

            <TextView
                android:id="@+id/recepients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:text="Recepients"
                android:textColor="#fff"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/recepientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To everyone"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:layout_toEndOf="@+id/recepients"
                android:layout_alignTop="@+id/recepients"
                android:layout_alignBottom="@+id/recepients"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#444"
                android:layout_below="@+id/recepients"/>

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:textColor="#fff"
                android:text="Priority"
                android:fontFamily="sans-serif-light"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/blue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/red_circle"
                android:layout_alignTop="@+id/priority"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/priority"/>

            <CheckBox
                android:id="@+id/blueTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priority"
                android:layout_margin="14dp"
                android:checked="true"
                android:layout_toEndOf="@+id/blue"/>

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/yellow_circle"
                android:layout_alignTop="@+id/priority"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/blueTick"/>

            <CheckBox
                android:id="@+id/yellowTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priority"
                android:layout_margin="14dp"
                android:layout_toEndOf="@+id/yellow"/>

            <ImageView
                android:id="@+id/red"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_circle"
                android:layout_alignTop="@+id/priority"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/yellowTick"/>

            <CheckBox
                android:id="@+id/redTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priority"
                android:layout_margin="14dp"
                android:layout_toEndOf="@+id/red"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#444"
                android:layout_below="@+id/priority"/>

            <EditText
                android:id="@+id/input_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="20dp"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:fontFamily="sans-serif-light"
                android:hint="Subject"
                android:layout_below="@+id/priority"
                android:background="#00ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#444"
                android:layout_below="@+id/input_subject"/>

            <EditText
                android:id="@+id/input_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_below="@+id/input_subject"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:hint="Body"
                android:padding="20dp"
                android:textSize="18sp"
                android:background="#00ffffff"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/rounded_rectangle_purple"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/firstPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/rounded_toolbar" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/send"
            android:tint="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>